# SURILLI AVR BOARDS Contribution Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

################################################################################
################################## Surilli GSM ###################################
################################################################################
surilli.name=Surilli GSM

surilli.upload.tool=avrdude
surilli.upload.protocol=avr109
surilli.upload.maximum_size=28672
surilli.upload.maximum_data_size=2560
surilli.upload.speed=57600
surilli.upload.disable_flushing=true
surilli.upload.use_1200bps_touch=true
surilli.upload.wait_for_upload_port=true

surilli.bootloader.tool=avrdude
surilli.bootloader.unlock_bits=0x3F
surilli.bootloader.lock_bits=0x2F
surilli.bootloader.low_fuses=0xFF
surilli.bootloader.high_fuses=0xD8

surilli.build.board=AVR_SURILLI
surilli.build.core=arduino:arduino
surilli.build.variant=surilligsm
surilli.build.mcu=atmega32u4
surilli.build.usb_product="SparkFun Pro Micro"
surilli.build.vid=0x1b4f
surilli.build.extra_flags={build.usb_flags}

######################### Surilli GSM 3.3V / 8MHz ################################
surilli.menu.cpu.8MHzatmega32U4=ATmega32U4 (3.3V, 8 MHz)

surilli.menu.cpu.8MHzatmega32U4.build.pid.0=0x9203
surilli.menu.cpu.8MHzatmega32U4.build.pid.1=0x9204
surilli.menu.cpu.8MHzatmega32U4.build.pid=0x9204
surilli.menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L

surilli.menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
surilli.menu.cpu.8MHzatmega32U4.bootloader.file=caterina/Caterina-surilligsm.hex




