# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

################################################################################
############################### Surilli Basic M0 ###############################
################################################################################

samd21.name=Surilli Basic M0
samd21.vid.0=0x1B4F
samd21.pid.0=0x8D21
samd21.vid.1=0x1B4F
samd21.pid.1=0x0D21

samd21.upload.tool=bossac
samd21.upload.protocol=sam-ba
samd21.upload.maximum_size=262144
samd21.upload.use_1200bps_touch=true
samd21.upload.wait_for_upload_port=true
samd21.upload.native_usb=true

samd21.build.mcu=cortex-m0plus
samd21.build.f_cpu=48000000L
samd21.build.usb_product="SFE SAMD21"
samd21.build.usb_manufacturer="Surilli"
samd21.build.board=SAMD_ZERO
samd21.build.core=surilli
samd21.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
samd21.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21.build.variant=surilli_basic_M0
samd21.build.variant_system_lib=
samd21.build.extra_combine_flags=
samd21.build.vid=0x1B4F
samd21.build.pid=0x8D21

samd21.bootloader.tool=openocd
samd21.bootloader.file=zero/Surilli_Basic_M0.bin

