menu.BoardModel=Model
menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant
menu.led=Builtin Led

##############################################################
surilli_wifi.name=Surilli Wifii
surilli_wifi.build.board=ESP8266_ESP12
surilli_wifi.build.variant=surilliwifi

surilli_wifi.upload.tool=esptool
surilli_wifi.upload.maximum_data_size=81920
surilli_wifi.upload.wait_for_upload_port=true

surilli_wifi.serial.disableDTR=true
surilli_wifi.serial.disableRTS=true

surilli_wifi.build.mcu=esp8266
surilli_wifi.build.core=esp8266
surilli_wifi.build.spiffs_pagesize=256
surilli_wifi.build.debug_port=
surilli_wifi.build.debug_level=

surilli_wifi.menu.CpuFrequency.80=80 MHz
surilli_wifi.menu.CpuFrequency.80.build.f_cpu=80000000L
surilli_wifi.menu.CpuFrequency.160=160 MHz
surilli_wifi.menu.CpuFrequency.160.build.f_cpu=160000000L

surilli_wifi.upload.resetmethod=nodemcu
surilli_wifi.build.flash_mode=qio
surilli_wifi.build.flash_freq=40

surilli_wifi.menu.FlashSize.4M1M=4M (1M SPIFFS)
surilli_wifi.menu.FlashSize.4M1M.build.flash_size=4M
surilli_wifi.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
surilli_wifi.menu.FlashSize.4M1M.build.spiffs_pagesize=256
surilli_wifi.menu.FlashSize.4M1M.upload.maximum_size=1044464
surilli_wifi.menu.FlashSize.4M1M.build.spiffs_start=0x300000
surilli_wifi.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
surilli_wifi.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
surilli_wifi.menu.FlashSize.4M3M=4M (3M SPIFFS)
surilli_wifi.menu.FlashSize.4M3M.build.flash_size=4M
surilli_wifi.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
surilli_wifi.menu.FlashSize.4M3M.build.spiffs_pagesize=256
surilli_wifi.menu.FlashSize.4M3M.upload.maximum_size=1044464
surilli_wifi.menu.FlashSize.4M3M.build.spiffs_start=0x100000
surilli_wifi.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
surilli_wifi.menu.FlashSize.4M3M.build.spiffs_blocksize=8192

surilli_wifi.menu.LwIPVariant.v2mss536=v2 Prebuilt (MSS=536)
surilli_wifi.menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
surilli_wifi.menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
surilli_wifi.menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
surilli_wifi.menu.LwIPVariant.v2mss1460=v2 Prebuilt (MSS=1460, unstable)
surilli_wifi.menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
surilli_wifi.menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
surilli_wifi.menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
surilli_wifi.menu.LwIPVariant.Prebuilt=v1.4 Prebuilt
surilli_wifi.menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
surilli_wifi.menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
surilli_wifi.menu.LwIPVariant.OpenSource=v1.4 Open Source
surilli_wifi.menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
surilli_wifi.menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
surilli_wifi.menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"

surilli_wifi.menu.Debug.Disabled=Disabled
surilli_wifi.menu.Debug.Disabled.build.debug_port=
surilli_wifi.menu.Debug.Serial=Serial
surilli_wifi.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
surilli_wifi.menu.Debug.Serial1=Serial1
surilli_wifi.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1

surilli_wifi.menu.DebugLevel.None____=None
surilli_wifi.menu.DebugLevel.None____.build.debug_level=
surilli_wifi.menu.DebugLevel.SSL=SSL
surilli_wifi.menu.DebugLevel.SSL.build.debug_level= -DDEBUG_ESP_SSL
surilli_wifi.menu.DebugLevel.TLS_MEM=TLS_MEM
surilli_wifi.menu.DebugLevel.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
surilli_wifi.menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
surilli_wifi.menu.DebugLevel.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
surilli_wifi.menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
surilli_wifi.menu.DebugLevel.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
surilli_wifi.menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
surilli_wifi.menu.DebugLevel.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
surilli_wifi.menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
surilli_wifi.menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
surilli_wifi.menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
surilli_wifi.menu.DebugLevel.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
surilli_wifi.menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
surilli_wifi.menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
surilli_wifi.menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
surilli_wifi.menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
surilli_wifi.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
surilli_wifi.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
surilli_wifi.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
surilli_wifi.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
surilli_wifi.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
surilli_wifi.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
surilli_wifi.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
surilli_wifi.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
surilli_wifi.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
surilli_wifi.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
surilli_wifi.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
surilli_wifi.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
surilli_wifi.menu.DebugLevel.CORE=CORE
surilli_wifi.menu.DebugLevel.CORE.build.debug_level= -DDEBUG_ESP_CORE
surilli_wifi.menu.DebugLevel.WIFI=WIFI
surilli_wifi.menu.DebugLevel.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
surilli_wifi.menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
surilli_wifi.menu.DebugLevel.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
surilli_wifi.menu.DebugLevel.UPDATER=UPDATER
surilli_wifi.menu.DebugLevel.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
surilli_wifi.menu.DebugLevel.OTA=OTA
surilli_wifi.menu.DebugLevel.OTA.build.debug_level= -DDEBUG_ESP_OTA
surilli_wifi.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA
surilli_wifi.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
surilli_wifi.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA
surilli_wifi.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTA.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA
surilli_wifi.menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
surilli_wifi.menu.DebugLevel.NoAssert-NDEBUG.build.debug_level= -DNDEBUG

surilli_wifi.menu.UploadSpeed.115200=115200
surilli_wifi.menu.UploadSpeed.115200.upload.speed=115200
surilli_wifi.menu.UploadSpeed.9600=9600
surilli_wifi.menu.UploadSpeed.9600.upload.speed=9600
surilli_wifi.menu.UploadSpeed.57600=57600
surilli_wifi.menu.UploadSpeed.57600.upload.speed=57600
surilli_wifi.menu.UploadSpeed.230400.linux=230400
surilli_wifi.menu.UploadSpeed.230400.macosx=230400
surilli_wifi.menu.UploadSpeed.230400.upload.speed=230400
surilli_wifi.menu.UploadSpeed.256000.windows=256000
surilli_wifi.menu.UploadSpeed.256000.upload.speed=256000
surilli_wifi.menu.UploadSpeed.460800.linux=460800
surilli_wifi.menu.UploadSpeed.460800.macosx=460800
surilli_wifi.menu.UploadSpeed.460800.upload.speed=460800
surilli_wifi.menu.UploadSpeed.512000.windows=512000
surilli_wifi.menu.UploadSpeed.512000.upload.speed=512000
surilli_wifi.menu.UploadSpeed.921600=921600
surilli_wifi.menu.UploadSpeed.921600.upload.speed=921600