menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant

##############################################################

surilli.name=Surilli Wifi ESP8266
surilli.build.board=ESP8266_ESP12
surilli.build.variant=surilli
surilli.upload.tool=esptool
surilli.upload.maximum_data_size=81920
surilli.upload.wait_for_upload_port=true
surilli.serial.disableDTR=true
surilli.serial.disableRTS=true
surilli.build.mcu=esp8266
surilli.build.core=esp8266
surilli.build.spiffs_pagesize=256
surilli.build.debug_port=
surilli.build.debug_level=
surilli.menu.CpuFrequency.80=80 MHz
surilli.menu.CpuFrequency.80.build.f_cpu=80000000L
surilli.menu.CpuFrequency.160=160 MHz
surilli.menu.CpuFrequency.160.build.f_cpu=160000000L
surilli.upload.resetmethod=nodemcu
surilli.build.flash_mode=qio
surilli.build.flash_freq=40
surilli.menu.FlashSize.4M1M=4M (1M SPIFFS)
surilli.menu.FlashSize.4M1M.build.flash_size=4M
surilli.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
surilli.menu.FlashSize.4M1M.build.spiffs_pagesize=256
surilli.menu.FlashSize.4M1M.upload.maximum_size=1044464
surilli.menu.FlashSize.4M1M.build.spiffs_start=0x300000
surilli.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
surilli.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
surilli.menu.FlashSize.4M3M=4M (3M SPIFFS)
surilli.menu.FlashSize.4M3M.build.flash_size=4M
surilli.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
surilli.menu.FlashSize.4M3M.build.spiffs_pagesize=256
surilli.menu.FlashSize.4M3M.upload.maximum_size=1044464
surilli.menu.FlashSize.4M3M.build.spiffs_start=0x100000
surilli.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
surilli.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
surilli.menu.LwIPVariant.v2mss536=v2 Prebuilt (MSS=536)
surilli.menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
surilli.menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
surilli.menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
surilli.menu.LwIPVariant.v2mss1460=v2 Prebuilt (MSS=1460, unstable)
surilli.menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
surilli.menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
surilli.menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
surilli.menu.LwIPVariant.Prebuilt=v1.4 Prebuilt
surilli.menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
surilli.menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
surilli.menu.LwIPVariant.OpenSource=v1.4 Open Source
surilli.menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
surilli.menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
surilli.menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
surilli.menu.Debug.Disabled=Disabled
surilli.menu.Debug.Disabled.build.debug_port=
surilli.menu.Debug.Serial=Serial
surilli.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
surilli.menu.Debug.Serial1=Serial1
surilli.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
surilli.menu.DebugLevel.None____=None
surilli.menu.DebugLevel.None____.build.debug_level=
surilli.menu.DebugLevel.SSL=SSL
surilli.menu.DebugLevel.SSL.build.debug_level= -DDEBUG_ESP_SSL
surilli.menu.DebugLevel.TLS_MEM=TLS_MEM
surilli.menu.DebugLevel.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
surilli.menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
surilli.menu.DebugLevel.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
surilli.menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
surilli.menu.DebugLevel.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
surilli.menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
surilli.menu.DebugLevel.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
surilli.menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
surilli.menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
surilli.menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
surilli.menu.DebugLevel.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
surilli.menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
surilli.menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
surilli.menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
surilli.menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
surilli.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
surilli.menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
surilli.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
surilli.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
surilli.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
surilli.menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
surilli.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
surilli.menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
surilli.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
surilli.menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
surilli.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
surilli.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
surilli.menu.DebugLevel.CORE=CORE
surilli.menu.DebugLevel.CORE.build.debug_level= -DDEBUG_ESP_CORE
surilli.menu.DebugLevel.WIFI=WIFI
surilli.menu.DebugLevel.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
surilli.menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
surilli.menu.DebugLevel.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
surilli.menu.DebugLevel.UPDATER=UPDATER
surilli.menu.DebugLevel.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
surilli.menu.DebugLevel.OTA=OTA
surilli.menu.DebugLevel.OTA.build.debug_level= -DDEBUG_ESP_OTA
surilli.menu.DebugLevel.OOM=OOM
surilli.menu.DebugLevel.OOM.build.debug_level= -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
surilli.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
surilli.menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
surilli.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
surilli.menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
surilli.menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
surilli.menu.DebugLevel.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
surilli.menu.UploadSpeed.115200=115200
surilli.menu.UploadSpeed.115200.upload.speed=115200
surilli.menu.UploadSpeed.9600=9600
surilli.menu.UploadSpeed.9600.upload.speed=9600
surilli.menu.UploadSpeed.57600=57600
surilli.menu.UploadSpeed.57600.upload.speed=57600
surilli.menu.UploadSpeed.230400.linux=230400
surilli.menu.UploadSpeed.230400.macosx=230400
surilli.menu.UploadSpeed.230400.upload.speed=230400
surilli.menu.UploadSpeed.256000.windows=256000
surilli.menu.UploadSpeed.256000.upload.speed=256000
surilli.menu.UploadSpeed.460800.linux=460800
surilli.menu.UploadSpeed.460800.macosx=460800
surilli.menu.UploadSpeed.460800.upload.speed=460800
surilli.menu.UploadSpeed.512000.windows=512000
surilli.menu.UploadSpeed.512000.upload.speed=512000
surilli.menu.UploadSpeed.921600=921600
surilli.menu.UploadSpeed.921600.upload.speed=921600