menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant

##############################################################
surilli.name=Surilli Wifi ESP8266

surilli.upload.tool=esptool
surilli.upload.speed=115200
surilli.upload.resetmethod=nodemcu
surilli.upload.maximum_size=1044464
surilli.upload.maximum_data_size=81920
surilli.upload.wait_for_upload_port=true
surilli.serial.disableDTR=true
surilli.serial.disableRTS=true

surilli.build.mcu=esp8266
surilli.build.f_cpu=80000000L
surilli.build.board=ESP8266_ESP12
surilli.build.core=esp8266
surilli.build.variant=adafruit
surilli.build.flash_mode=qio
surilli.build.flash_size=4M
surilli.build.flash_freq=40
surilli.build.debug_port=
surilli.build.debug_level=

surilli.menu.CpuFrequency.80=80 MHz
surilli.menu.CpuFrequency.80.build.f_cpu=80000000L
surilli.menu.CpuFrequency.160=160 MHz
surilli.menu.CpuFrequency.160.build.f_cpu=160000000L

surilli.menu.UploadSpeed.115200=115200
surilli.menu.UploadSpeed.115200.upload.speed=115200
surilli.menu.UploadSpeed.9600=9600
surilli.menu.UploadSpeed.9600.upload.speed=9600
surilli.menu.UploadSpeed.57600=57600
surilli.menu.UploadSpeed.57600.upload.speed=57600
surilli.menu.UploadSpeed.256000=256000
surilli.menu.UploadSpeed.256000.upload.speed=256000
surilli.menu.UploadSpeed.921600=921600
surilli.menu.UploadSpeed.921600.upload.speed=921600

surilli.menu.FlashSize.4M3M=4M (3M SPIFFS)
surilli.menu.FlashSize.4M3M.build.flash_size=4M
surilli.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
surilli.menu.FlashSize.4M3M.build.spiffs_start=0x100000
surilli.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
surilli.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
surilli.menu.FlashSize.4M3M.build.spiffs_pagesize=256

surilli.menu.FlashSize.4M1M=4M (1M SPIFFS)
surilli.menu.FlashSize.4M1M.build.flash_size=4M
surilli.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
surilli.menu.FlashSize.4M1M.build.spiffs_start=0x300000
surilli.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
surilli.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
surilli.menu.FlashSize.4M1M.build.spiffs_pagesize=256


